<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "UTF-8">
    <title>Matrix functions for 2 x 2</title>
    <style>
        /* .container{
            width: 60px;
            height: 190px;
            background-color: royalblue;
            padding: 35px 15px 5px;
        }
        .container:before,
        .container:after{
            content: "";
            display: table;
            clear: both;
        } */
        .container div{
            /* float: left;
            width: 180px;
            height: 160px; */
            border: 1px solid black;
            padding: 2rem 2rem;
            text-align: center;
        }
        #matrixA{
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            padding: 1rem 1 rem;
            display: inline-block;
            vertical-align: middle;
        }
        #matrixB{
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            padding: 1rem 1rem;
            display: inline-block;
            vertical-align: middle;
        }
        #resultMatrix{
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            display: inline-block;
            vertical-align: middle;
        }
        .bodyDesign{
            margin: auto;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }
        #box{
            display: flex;
            content: "";
            display: table;
            clear: both;
            /* justify-content: center; The 2 lines make it centralized? */
            /* float: none;*/
            /* height: 25px;
            width: 6.5%;  */
            position: relative;
            margin: 2.5%;
        } 
        /* div{
            float: left;
            height: 470px;
            width: 23%;
            padding: 0 10px;
        } */
        /* #matrixA{
            float: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: black;
            background-color: lightblue;
        } */
        /* #matrixB{
            float: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: black;
            background-color: lightblue;
        }  */
        #submitButton{
            display: block;
            margin: 5px;
            position: relative;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            color: black;
            background-color: rgb(188, 213, 246);
        }
    </style>
</head>

<body class = "bodyDesign">

    <form name = "formCalc"> 
        <main id = "box">    
        <div id = "matrixA">  
        Matrix A:                                              
        <br>
        <input class = "box" type = "number" name = "boxNum1" step = "1">
        <input class = "box" type = "number" name = "boxNum2" step = "1">
        <br>  
        <input class = "box" type = "number" name = "boxNum3" step = "1">
        <input class = "box" type = "number" name = "boxNum4" step = "1">
        <br>
        </div> 
        <div id = "matrixB">
        Matrix B:
        <br>
        <input id = "boxNum" class = "box" type = "number" name = "boxNum5" step = "1">
        <input id = "boxNum" class = "box" type = "number" name = "boxNum6" step = "1">
        <br>  
        <input id = "boxNum" class = "box" type = "number" name = "boxNum7" step = "1">
        <input id = "boxNum" class = "box" type = "number" name = "boxNum8" step = "1">
        <br>
        </div>
        <br>
        <div id = "resultMatrix">
        Result:
        <br>
        <input id = "boxNum" class = "box" type = "text" name = "res1">
        <input id = "boxNum" class = "box" type = "text" name = "res2">
        <br>
        <input id = "boxNum" class = "box" type = "text" name = "res3">
        <input id = "boxNum" class = "box" type = "text" name = "res4">
        <br>
        <input id = "submitButton" type = "button" value = "Adjoint" onclick = "adjointValues()">
        <input id = "submitButton" type = "button" value = "Inverse" onclick = "inverseValue()">
        <input id = "submitButton" type = "button" value = "Determinant" onclick = "determinantValue()">
        <input id = "boxNum" class = "box" type = "number" name = "determinant">
        <input id = "submitButton" type = "button" value = "Sum" onclick = "sumValues()">
        <input id = "submitButton" type = "button" value = "Subtract" onclick = "subtractValues()">
        <input id = "submitButton" type = "button" value = "Multiply" onclick = "multiplyValues()">
        </div>
        </main>
    </form>
    <script type = "text/javascript">
    "use strict";

    // //texts
    // const TEXT_A = "matrix A";
    // const TEXT_B = "Matrix B";

    // //colors
    // const COLOR_A = "black";
    // const COLOR_B = "black";

        function inverseValue(){
            var num1, num2, num3, num4, res1, res2, res3, res4, determinant;
            num1 = Number(document.formCalc.boxNum1.value);
            num2 = Number(document.formCalc.boxNum2.value);
            num3 = Number(document.formCalc.boxNum3.value);
            num4 = Number(document.formCalc.boxNum4.value);
            determinant = (num1*num4)-(num2*num3);
            res1 = num4;
            res2 = (-(num2));
            res3 = (-(num3));
            res4 = num1;
            document.formCalc.determinant.value = determinant;
            if(determinant < 0 && res1 < 0){
                res1 = -res1;
                determinant = - determinant;
            }if(determinant < 0 && res2 < 0){
                res2 = -res2;
                determinant = - determinant;
            }if(determinant < 0 && res3 < 0){
                res3 = -res3;
                determinant = - determinant;
            }if(determinant < 0 && res4 < 0){
                res4 = -res4;
                determinant = - determinant;
            }
            document.formCalc.res1.value = res1 + "/" + determinant;
            document.formCalc.res2.value = res2 + "/" + determinant;
            document.formCalc.res3.value = res3 + "/" + determinant;
            document.formCalc.res4.value = res4 + "/" + determinant;
        }
        function adjointValues(){
            var num1, num2, num3, num4, res1, res2, res3, res4;
            num1 = Number(document.formCalc.boxNum1.value);
            num2 = Number(document.formCalc.boxNum2.value);
            num3 = Number(document.formCalc.boxNum3.value);
            num4 = Number(document.formCalc.boxNum4.value);
            res1 = num4;
            res2 = -(num2);
            res3 = -(num3);
            res4 = num1;
            document.formCalc.res1.value = res1;
            document.formCalc.res2.value = res2;
            document.formCalc.res3.value = res3;
            document.formCalc.res4.value = res4;
        }
        function determinantValue(){
            var num1, num2, num3, num4, determinant;
            num1 = Number(document.formCalc.boxNum1.value);
            num2 = Number(document.formCalc.boxNum2.value);
            num3 = Number(document.formCalc.boxNum3.value);
            num4 = Number(document.formCalc.boxNum4.value);
            determinant = (num1*num4)-(num2*num3);
            document.formCalc.determinant.value = determinant;
        }
        function sumValues(){
            var num1, num2, num3, num4, num5, num6, num7, num8, res;
            num1 = Number(document.formCalc.boxNum1.value);
            num2 = Number(document.formCalc.boxNum2.value);
            num3 = Number(document.formCalc.boxNum3.value);
            num4 = Number(document.formCalc.boxNum4.value);
            num5 = Number(document.formCalc.boxNum5.value);
            num6 = Number(document.formCalc.boxNum6.value);
            num7 = Number(document.formCalc.boxNum7.value);
            num8 = Number(document.formCalc.boxNum8.value);
            res1 = num1 + num5;
            res2 = num2 + num6;
            res3 = num3 + num7;
            res4 = num4 + num8;
            document.formCalc.res1.value = res1;
            document.formCalc.res2.value = res2;
            document.formCalc.res3.value = res3;
            document.formCalc.res4.value = res4;
        }

        function subtractValues(){
            var num1, num2, num3, num4, num5, num6, num7, num8, res;
            num1 = Number(document.formCalc.boxNum1.value);
            num2 = Number(document.formCalc.boxNum2.value);
            num3 = Number(document.formCalc.boxNum3.value);
            num4 = Number(document.formCalc.boxNum4.value);
            num5 = Number(document.formCalc.boxNum5.value);
            num6 = Number(document.formCalc.boxNum6.value);
            num7 = Number(document.formCalc.boxNum7.value);
            num8 = Number(document.formCalc.boxNum8.value);
            res1 = num1 - num5;
            res2 = num2 - num6;
            res3 = num3 - num7;
            res4 = num4 - num8;
            document.formCalc.res1.value = res1;
            document.formCalc.res2.value = res2;
            document.formCalc.res3.value = res3;
            document.formCalc.res4.value = res4;
        }

        function multiplyValues(){
            var num1, num2, num3, num4, num5, num6, num7, num8, res;
            num1 = Number(document.formCalc.boxNum1.value);
            num2 = Number(document.formCalc.boxNum2.value);
            num3 = Number(document.formCalc.boxNum3.value);
            num4 = Number(document.formCalc.boxNum4.value);
            num5 = Number(document.formCalc.boxNum5.value);
            num6 = Number(document.formCalc.boxNum6.value);
            num7 = Number(document.formCalc.boxNum7.value);
            num8 = Number(document.formCalc.boxNum8.value);
            res1 = (num1*num5) + (num2*num7);
            res2 = (num1*num6) + (num2*num8);
            res3 = (num3*num5) + (num4*num7);
            res4 = (num3*num6) + (num4*num8);
            document.formCalc.res1.value = res1;
            document.formCalc.res2.value = res2;
            document.formCalc.res3.value = res3;
            document.formCalc.res4.value = res4;
        }
    </script>
    <!-- Enter the number of rows: 

    <label for = "boxNum"></label>
    <input id = "boxNum" class = "box" type = "number" name = "boxNum" step = "1">

    Enter the number of columns: 

    <label for = "boxNum"></label>
    <input id = "boxNum" class = "box" type = "number" name = "boxNum" step = "1">

    <button onclick = "myFunction()" id = "submitButton">Submit</button>

    <script>
        function myFunction(){

        }
    </script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.3.2/math.js">
        //math.js library
    </script> -->
</body>

</html>